HTTP/1.1 304 Not Modified
Server: nginx
Date: Thu, 06 Jun 2019 21:03:50 GMT
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Last-Modified: Tue, 18 Dec 2018 18:24:25 GMT
ETag: "6c1e-57d5001d8bae3-gzip"
X-Robots-Tag: none, noimageindex, noarchive,
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=1209600
Expires: Thu, 20 Jun 2019 21:03:50 GMT
X-Request-ID: v-957a9e76-889e-11e9-bb11-0fcbaab98d9e
X-AH-Environment: prod
Age: 488359
Via: varnish
X-Cache: HIT
X-Cache-Hits: 188
Connection: keep-alive

